[formatters]
keys=console,logfile

[handlers]
keys=logfile,stderr

[loggers]
keys=root,pydlnadms

[logger_root]
level=NOTSET
handlers=stderr,logfile

[handler_logfile]
class=FileHandler
level=ERROR
args=('pydlnadms.log',)
formatter=logfile

[handler_stderr]
class=StreamHandler
# set to WARNING or higher in release
level=ERROR
args=(sys.stderr,)
formatter=console

[logger_pydlnadms]
level=NOTSET
qualname=pydlnadms
handlers=logfile,stderr
propagate=0

[formatter_console]
datefmt=%H:%M:%S
format=%(asctime)s.%(msecs)03d;%(levelname)s;%(name)s;%(message)s

[formatter_logfile]
#datefmt=
format=%(asctime)s;%(levelname)s;%(name)s;%(message)s
